<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>跟團單</title>  
<style>
    #main{
        margin:"auto";
    }
    #expectid1{
        width:"66px";
    }
    .btn1{
        text-align:right;
    }
    
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=tel]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=url]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=checkbox]{
    padding:20px 0;
    margin:0 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]:hover {
    background-color: #45a049;
}

input[type=button] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    text-align:right;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    background-color: #f4a460;
    padding: 20px;
}

</style>
</head>
<body>
    <form name="form1">
        <div id="main">
        <div>
        <legend>基本資料</legend>
        <label for="account">帳號:</label><input type="text" name="account" id="account"/><br>
        <label for="password">密碼:</label><input type="password" name="password" id="password"/><br>
        <label for="tel">電話:</label><input type="tel" name="tel" id="tel"/><br>
        <label for="chksend">運送方式:</label><label for="chksend">直寄</label><input type="checkbox" name="chksend" id="chksend"/><br>
        <textarea name="textarea" row="10" col="25" placeholder="請詳細資訊，如直寄地址、便利商店代碼/店名或面交地點等。"></textarea><br>
        </div>
        
        
        
        
            <div>商品資訊
            
                <legend>商品1</legend>
                    <label for="listname1">品名:</label><input type="text" name="listname1" id="listname1"/><br>
                    <label for="url">商品網址:</label><input type="url" name="url"/><br>
                    <label for="expectid1">數量:</label><input type="text" name="expectid1" id="expectid1";/>
                    <label for="expectid1">顏色:</label><input type="text" name="expectid1" id="expectid1";/>
                    <label for="expectid1">尺寸:</label><input type="text" name="expectid1" id="expectid1";/><br><br>
            
            <div class="btn1">
                    <input type="button" value="+ 增加商品"/>
                    <input type="button" value="- 刪除商品"/><br>
            </div>
            
        
                <input type="submit" value="確認"/>
                <input type="submit" value="取消"/>
            </div>
            </div>
    </form>
</body>
</html>